<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }



    /* Bright orange: hsl(31, 77%, 52%)
    Dark cyan: hsl(184, 100%, 22%)
    Very dark cyan: hsl(179, 100%, 13%) */
      * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      min-height: 100vh;
    }

    main
    {
      display: flex;
      flex-flow: row nowrap;
      color: white;
      margin-left: 1rem;
      margin-right: 1rem;
      overflow: auto;
    }
    main article
    {
      min-height: 500px;
      width: 320px;
      padding: 48px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
    }
    main article:nth-child(1){
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0px 0px 10px ;
     
    }
    main article:nth-child(2){
      background-color: hsl(184, 100%, 22%);
    }
    main article:nth-child(3){
      background-color: hsl(179, 100%, 13%);
      border-radius:  0px 10px 10px 0px  ;

    }
    main article header
    {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      gap: 26px;

    }
    main article header img
    {
      width: 48px;
    }
    main article header h1
    {
      font-family: 'Big Shoulders Display', cursive;
      font-weight:700 ;
      font-size: 2.5rem;
      color: hsl(0, 0%, 95%);
    }
    main article header p
    {
      line-height: 150%;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400 ;
      font-size: 14px;
    }
     
    main article footer a{
      font-family: 'Lexend Deca', sans-serif;
      text-decoration: none;
      background-color:  hsl(0, 0%, 95%);
      padding: 15px 40px;
      border-radius: 25px;

    }
    main article footer a:hover
    { 
      transition: .2s ease-in-out;
      background-color:hsla(0, 0%, 100%, 0.83) ;
    }
    main article:nth-child(1) footer a
    {
       color: hsl(31, 77%, 52%);
    }
    main article:nth-child(2) footer a
    {
    color: hsl(184, 100%, 22%);
    }
    main article:nth-child(3) footer a
    {
    color: hsl(179, 100%, 13%);
    }
    @media (max-width: 600px) {
      main
    {
      display: flex;
      flex-flow: column nowrap;
      margin-top: 3rem;
      margin-bottom: 3rem;

    }

    main article
    {
    min-height: 360px;
    gap: 40px;
    }

    main article:nth-child(1){
      border-radius: 10px 10px 0px 0px ;
    }
    main article:nth-child(2){
      border-radius: 0px 0px 0px 0px ;

    }
    main article:nth-child(3){
      border-radius:  0px 0px 10px 10px  ;
    }
    }
  </style>
</head>

<body>


  <main>
    <article>
      <header>
        <img src="./images/icon-sedans.svg" alt="" srcset="">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
      </header>
      <footer>
        <a href="#">learn more</a>
      </footer>
    </article>

    <article>
      <header>
        <img src="./images/icon-suvs.svg" alt="" srcset="">
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
      </header>
      <footer>
      <a href="#"> learn more</a>
      </footer>
    </article>


    <article>
      <header>
        <img src="./images/icon-luxury.svg" alt="" srcset="">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
      </header>
      <footer>
        <footer>
          <a href="#">learn more</a>
        </footer>
      </footer>

    </article>
  </main>
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Lautaro Rivadero</a>.
  </div>
</body>

</html>